# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.7

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled2
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/misha/untitled2/_build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/misha/untitled2/_build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/misha/untitled2/_build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misha/untitled2/_build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misha/untitled2/_build && /usr/bin/cmake -H/home/misha/untitled2 -B/home/misha/untitled2/_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for deb

build deb: phony CMakeFiles/deb

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/misha/untitled2/_build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles/package.util

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/misha/untitled2/_build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/misha/untitled2/_build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles/package_source.util

#############################################
# Custom command for CMakeFiles/deb

build CMakeFiles/deb: CUSTOM_COMMAND
  COMMAND = cd /home/misha/untitled2/_build && cpack -G DEB

#############################################
# Custom command for CMakeFiles/uninstall

build CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/misha/untitled2/_build && /usr/bin/cmake -P /home/misha/untitled2/_build/cmake_uninstall.cmake
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/misha/untitled2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install

build 1/2/CMakeFiles/install.util: CUSTOM_COMMAND 1/2/all
  COMMAND = cd /home/misha/untitled2/_build/1/2 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build 1/2/install: phony 1/2/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build 1/2/list_install_components: phony

#############################################
# Utility command for rebuild_cache

build 1/2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misha/untitled2/_build/1/2 && /usr/bin/cmake -H/home/misha/untitled2 -B/home/misha/untitled2/_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build 1/2/rebuild_cache: phony 1/2/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build 1/2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misha/untitled2/_build/1/2 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build 1/2/edit_cache: phony 1/2/CMakeFiles/edit_cache.util

#############################################
# Utility command for myx-cmake-analyze-clang-tidy

build 1/2/myx-cmake-analyze-clang-tidy: phony 1/2/untitled2-analyze-clang-tidy

#############################################
# Utility command for myx-cmake-analyze-clang-check

build 1/2/myx-cmake-analyze-clang-check: phony 1/2/untitled2-analyze-clang-check

#############################################
# Utility command for myx-cmake-analyze-clazy

build 1/2/myx-cmake-analyze-clazy: phony 1/2/untitled2-analyze-clazy

#############################################
# Utility command for untitled2_l10n

build 1/2/untitled2_l10n: phony 1/2/CMakeFiles/untitled2_l10n 1/2/untitled2_l10n_ru_RU

#############################################
# Utility command for untitled2_l10n_ru_RU

build 1/2/untitled2_l10n_ru_RU: phony 1/2/CMakeFiles/untitled2_l10n_ru_RU

#############################################
# Utility command for install/strip

build 1/2/CMakeFiles/install/strip.util: CUSTOM_COMMAND 1/2/all
  COMMAND = cd /home/misha/untitled2/_build/1/2 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build 1/2/install/strip: phony 1/2/CMakeFiles/install/strip.util

#############################################
# Utility command for myx-cmake-doc-doxygen-append-comments

build 1/2/myx-cmake-doc-doxygen-append-comments: phony 1/2/untitled2-doc-doxygen-append-comments

#############################################
# Utility command for package

build 1/2/CMakeFiles/package.util: CUSTOM_COMMAND 1/2/all
  COMMAND = cd /home/misha/untitled2/_build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build 1/2/package: phony 1/2/CMakeFiles/package.util

#############################################
# Utility command for myx-cmake-symlinks-to-project-directories

build 1/2/myx-cmake-symlinks-to-project-directories: phony 1/2/CMakeFiles/myx-cmake-symlinks-to-project-directories

#############################################
# Utility command for untitled2_ru_RU.ts

build 1/2/untitled2_ru_RU.ts: phony 1/2/CMakeFiles/untitled2_ru_RU.ts

#############################################
# Utility command for myx-cmake-format-sources-check

build 1/2/myx-cmake-format-sources-check: phony 1/2/untitled2-format-sources-check-uncrustify

#############################################
# Utility command for untitled2-analyze-clang-tidy

build 1/2/untitled2-analyze-clang-tidy: phony 1/2/CMakeFiles/untitled2-analyze-clang-tidy bin/untitled2
# =============================================================================
# Object build statements for EXECUTABLE target untitled2


#############################################
# Order-only phony target for untitled2

build cmake_order_depends_target_untitled2: phony || 1/2/myx-cmake-symlinks-to-project-directories 1/2/untitled2-default-directories 1/2/untitled2_ru_RU.ts 1/2/ui_form.h 1/2/moc_class.cpp 1/2/moc_form.cpp 1/2/qrc_untitled2_l10n.cpp untitled2_ru_RU.qm
build 1/2/CMakeFiles/untitled2.dir/moc_class.cpp.o: CXX_COMPILER__untitled2 1/2/moc_class.cpp || cmake_order_depends_target_untitled2
  DEFINES = -DDEBUG -DMYX_CMAKE_LSB_CODENAME_orel -DMYX_CMAKE_LSB_ID_AstraLinuxCE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = 1/2/CMakeFiles/untitled2.dir/moc_class.cpp.o.d
  FLAGS = -g  -Wall -Wextra -Wnon-virtual-dtor -Wnoexcept -Wlogical-op -Wconversion -Wdeprecated -Wold-style-cast -Wdisabled-optimization -ftemplate-backtrace-limit=0 -fstack-protector-all -Wsuggest-attribute=pure -Wsuggest-attribute=const -Wsuggest-attribute=noreturn -Wsuggest-attribute=format -Wodr -Wsuggest-final-types -Wsuggest-final-methods -Wsuggest-override -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fdiagnostics-show-option -pedantic -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-include-dirs -Woverloaded-virtual -Wredundant-decls -Wsign-promo -Wstrict-overflow=5 -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -Wstrict-null-sentinel -Wno-maybe-uninitialized -Wshadow  -Wall -Wextra -Wnon-virtual-dtor -Wnoexcept -Wlogical-op -Wconversion -Wdeprecated -Wold-style-cast -Wdisabled-optimization -ftemplate-backtrace-limit=0 -fstack-protector-all -Wsuggest-attribute=pure -Wsuggest-attribute=const -Wsuggest-attribute=noreturn -Wsuggest-attribute=format -Wodr -Wsuggest-final-types -Wsuggest-final-methods -Wsuggest-override -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fdiagnostics-show-option -pedantic -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-include-dirs -Woverloaded-virtual -Wredundant-decls -Wsign-promo -Wstrict-overflow=5 -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -Wstrict-null-sentinel -Wno-maybe-uninitialized -Wshadow -ggdb -fno-omit-frame-pointer -fPIE   -fPIE -fPIC -std=gnu++11
  INCLUDES = -I../src -I../1/2 -I1/2 -Iinclude -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql
  IN_ABS = /home/misha/untitled2/_build/1/2/moc_class.cpp
  OBJECT_DIR = 1/2/CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = 1/2/CMakeFiles/untitled2.dir
build 1/2/CMakeFiles/untitled2.dir/moc_form.cpp.o: CXX_COMPILER__untitled2 1/2/moc_form.cpp || cmake_order_depends_target_untitled2
  DEFINES = -DDEBUG -DMYX_CMAKE_LSB_CODENAME_orel -DMYX_CMAKE_LSB_ID_AstraLinuxCE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = 1/2/CMakeFiles/untitled2.dir/moc_form.cpp.o.d
  FLAGS = -g  -Wall -Wextra -Wnon-virtual-dtor -Wnoexcept -Wlogical-op -Wconversion -Wdeprecated -Wold-style-cast -Wdisabled-optimization -ftemplate-backtrace-limit=0 -fstack-protector-all -Wsuggest-attribute=pure -Wsuggest-attribute=const -Wsuggest-attribute=noreturn -Wsuggest-attribute=format -Wodr -Wsuggest-final-types -Wsuggest-final-methods -Wsuggest-override -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fdiagnostics-show-option -pedantic -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-include-dirs -Woverloaded-virtual -Wredundant-decls -Wsign-promo -Wstrict-overflow=5 -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -Wstrict-null-sentinel -Wno-maybe-uninitialized -Wshadow  -Wall -Wextra -Wnon-virtual-dtor -Wnoexcept -Wlogical-op -Wconversion -Wdeprecated -Wold-style-cast -Wdisabled-optimization -ftemplate-backtrace-limit=0 -fstack-protector-all -Wsuggest-attribute=pure -Wsuggest-attribute=const -Wsuggest-attribute=noreturn -Wsuggest-attribute=format -Wodr -Wsuggest-final-types -Wsuggest-final-methods -Wsuggest-override -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fdiagnostics-show-option -pedantic -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-include-dirs -Woverloaded-virtual -Wredundant-decls -Wsign-promo -Wstrict-overflow=5 -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -Wstrict-null-sentinel -Wno-maybe-uninitialized -Wshadow -ggdb -fno-omit-frame-pointer -fPIE   -fPIE -fPIC -std=gnu++11
  INCLUDES = -I../src -I../1/2 -I1/2 -Iinclude -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql
  IN_ABS = /home/misha/untitled2/_build/1/2/moc_form.cpp
  OBJECT_DIR = 1/2/CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = 1/2/CMakeFiles/untitled2.dir
build 1/2/CMakeFiles/untitled2.dir/qrc_untitled2_l10n.cpp.o: CXX_COMPILER__untitled2 1/2/qrc_untitled2_l10n.cpp || cmake_order_depends_target_untitled2
  DEFINES = -DDEBUG -DMYX_CMAKE_LSB_CODENAME_orel -DMYX_CMAKE_LSB_ID_AstraLinuxCE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = 1/2/CMakeFiles/untitled2.dir/qrc_untitled2_l10n.cpp.o.d
  FLAGS = -g  -Wall -Wextra -Wnon-virtual-dtor -Wnoexcept -Wlogical-op -Wconversion -Wdeprecated -Wold-style-cast -Wdisabled-optimization -ftemplate-backtrace-limit=0 -fstack-protector-all -Wsuggest-attribute=pure -Wsuggest-attribute=const -Wsuggest-attribute=noreturn -Wsuggest-attribute=format -Wodr -Wsuggest-final-types -Wsuggest-final-methods -Wsuggest-override -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fdiagnostics-show-option -pedantic -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-include-dirs -Woverloaded-virtual -Wredundant-decls -Wsign-promo -Wstrict-overflow=5 -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -Wstrict-null-sentinel -Wno-maybe-uninitialized -Wshadow  -Wall -Wextra -Wnon-virtual-dtor -Wnoexcept -Wlogical-op -Wconversion -Wdeprecated -Wold-style-cast -Wdisabled-optimization -ftemplate-backtrace-limit=0 -fstack-protector-all -Wsuggest-attribute=pure -Wsuggest-attribute=const -Wsuggest-attribute=noreturn -Wsuggest-attribute=format -Wodr -Wsuggest-final-types -Wsuggest-final-methods -Wsuggest-override -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fdiagnostics-show-option -pedantic -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-include-dirs -Woverloaded-virtual -Wredundant-decls -Wsign-promo -Wstrict-overflow=5 -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -Wstrict-null-sentinel -Wno-maybe-uninitialized -Wshadow -ggdb -fno-omit-frame-pointer -fPIE   -fPIE -fPIC -std=gnu++11
  INCLUDES = -I../src -I../1/2 -I1/2 -Iinclude -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql
  IN_ABS = /home/misha/untitled2/_build/1/2/qrc_untitled2_l10n.cpp
  OBJECT_DIR = 1/2/CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = 1/2/CMakeFiles/untitled2.dir
build 1/2/CMakeFiles/untitled2.dir/main.cpp.o: CXX_COMPILER__untitled2 ../1/2/main.cpp || cmake_order_depends_target_untitled2
  DEFINES = -DDEBUG -DMYX_CMAKE_LSB_CODENAME_orel -DMYX_CMAKE_LSB_ID_AstraLinuxCE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = 1/2/CMakeFiles/untitled2.dir/main.cpp.o.d
  FLAGS = -g  -Wall -Wextra -Wnon-virtual-dtor -Wnoexcept -Wlogical-op -Wconversion -Wdeprecated -Wold-style-cast -Wdisabled-optimization -ftemplate-backtrace-limit=0 -fstack-protector-all -Wsuggest-attribute=pure -Wsuggest-attribute=const -Wsuggest-attribute=noreturn -Wsuggest-attribute=format -Wodr -Wsuggest-final-types -Wsuggest-final-methods -Wsuggest-override -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fdiagnostics-show-option -pedantic -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-include-dirs -Woverloaded-virtual -Wredundant-decls -Wsign-promo -Wstrict-overflow=5 -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -Wstrict-null-sentinel -Wno-maybe-uninitialized -Wshadow  -Wall -Wextra -Wnon-virtual-dtor -Wnoexcept -Wlogical-op -Wconversion -Wdeprecated -Wold-style-cast -Wdisabled-optimization -ftemplate-backtrace-limit=0 -fstack-protector-all -Wsuggest-attribute=pure -Wsuggest-attribute=const -Wsuggest-attribute=noreturn -Wsuggest-attribute=format -Wodr -Wsuggest-final-types -Wsuggest-final-methods -Wsuggest-override -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fdiagnostics-show-option -pedantic -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-include-dirs -Woverloaded-virtual -Wredundant-decls -Wsign-promo -Wstrict-overflow=5 -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -Wstrict-null-sentinel -Wno-maybe-uninitialized -Wshadow -ggdb -fno-omit-frame-pointer -fPIE   -fPIE -fPIC -std=gnu++11
  INCLUDES = -I../src -I../1/2 -I1/2 -Iinclude -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql
  IN_ABS = /home/misha/untitled2/1/2/main.cpp
  OBJECT_DIR = 1/2/CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = 1/2/CMakeFiles/untitled2.dir
build 1/2/CMakeFiles/untitled2.dir/class.cpp.o: CXX_COMPILER__untitled2 ../1/2/class.cpp || cmake_order_depends_target_untitled2
  DEFINES = -DDEBUG -DMYX_CMAKE_LSB_CODENAME_orel -DMYX_CMAKE_LSB_ID_AstraLinuxCE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = 1/2/CMakeFiles/untitled2.dir/class.cpp.o.d
  FLAGS = -g  -Wall -Wextra -Wnon-virtual-dtor -Wnoexcept -Wlogical-op -Wconversion -Wdeprecated -Wold-style-cast -Wdisabled-optimization -ftemplate-backtrace-limit=0 -fstack-protector-all -Wsuggest-attribute=pure -Wsuggest-attribute=const -Wsuggest-attribute=noreturn -Wsuggest-attribute=format -Wodr -Wsuggest-final-types -Wsuggest-final-methods -Wsuggest-override -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fdiagnostics-show-option -pedantic -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-include-dirs -Woverloaded-virtual -Wredundant-decls -Wsign-promo -Wstrict-overflow=5 -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -Wstrict-null-sentinel -Wno-maybe-uninitialized -Wshadow  -Wall -Wextra -Wnon-virtual-dtor -Wnoexcept -Wlogical-op -Wconversion -Wdeprecated -Wold-style-cast -Wdisabled-optimization -ftemplate-backtrace-limit=0 -fstack-protector-all -Wsuggest-attribute=pure -Wsuggest-attribute=const -Wsuggest-attribute=noreturn -Wsuggest-attribute=format -Wodr -Wsuggest-final-types -Wsuggest-final-methods -Wsuggest-override -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fdiagnostics-show-option -pedantic -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-include-dirs -Woverloaded-virtual -Wredundant-decls -Wsign-promo -Wstrict-overflow=5 -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -Wstrict-null-sentinel -Wno-maybe-uninitialized -Wshadow -ggdb -fno-omit-frame-pointer -fPIE   -fPIE -fPIC -std=gnu++11
  INCLUDES = -I../src -I../1/2 -I1/2 -Iinclude -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql
  IN_ABS = /home/misha/untitled2/1/2/class.cpp
  OBJECT_DIR = 1/2/CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = 1/2/CMakeFiles/untitled2.dir
build 1/2/CMakeFiles/untitled2.dir/form.cpp.o: CXX_COMPILER__untitled2 ../1/2/form.cpp || cmake_order_depends_target_untitled2
  DEFINES = -DDEBUG -DMYX_CMAKE_LSB_CODENAME_orel -DMYX_CMAKE_LSB_ID_AstraLinuxCE -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = 1/2/CMakeFiles/untitled2.dir/form.cpp.o.d
  FLAGS = -g  -Wall -Wextra -Wnon-virtual-dtor -Wnoexcept -Wlogical-op -Wconversion -Wdeprecated -Wold-style-cast -Wdisabled-optimization -ftemplate-backtrace-limit=0 -fstack-protector-all -Wsuggest-attribute=pure -Wsuggest-attribute=const -Wsuggest-attribute=noreturn -Wsuggest-attribute=format -Wodr -Wsuggest-final-types -Wsuggest-final-methods -Wsuggest-override -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fdiagnostics-show-option -pedantic -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-include-dirs -Woverloaded-virtual -Wredundant-decls -Wsign-promo -Wstrict-overflow=5 -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -Wstrict-null-sentinel -Wno-maybe-uninitialized -Wshadow  -Wall -Wextra -Wnon-virtual-dtor -Wnoexcept -Wlogical-op -Wconversion -Wdeprecated -Wold-style-cast -Wdisabled-optimization -ftemplate-backtrace-limit=0 -fstack-protector-all -Wsuggest-attribute=pure -Wsuggest-attribute=const -Wsuggest-attribute=noreturn -Wsuggest-attribute=format -Wodr -Wsuggest-final-types -Wsuggest-final-methods -Wsuggest-override -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fdiagnostics-show-option -pedantic -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-include-dirs -Woverloaded-virtual -Wredundant-decls -Wsign-promo -Wstrict-overflow=5 -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -Wstrict-null-sentinel -Wno-maybe-uninitialized -Wshadow -ggdb -fno-omit-frame-pointer -fPIE   -fPIE -fPIC -std=gnu++11
  INCLUDES = -I../src -I../1/2 -I1/2 -Iinclude -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql
  IN_ABS = /home/misha/untitled2/1/2/form.cpp
  OBJECT_DIR = 1/2/CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = 1/2/CMakeFiles/untitled2.dir

# =============================================================================
# Link build statements for EXECUTABLE target untitled2


#############################################
# Link the executable bin/untitled2

build bin/untitled2: CXX_EXECUTABLE_LINKER__untitled2 1/2/CMakeFiles/untitled2.dir/moc_class.cpp.o 1/2/CMakeFiles/untitled2.dir/moc_form.cpp.o 1/2/CMakeFiles/untitled2.dir/qrc_untitled2_l10n.cpp.o 1/2/CMakeFiles/untitled2.dir/main.cpp.o 1/2/CMakeFiles/untitled2.dir/class.cpp.o 1/2/CMakeFiles/untitled2.dir/form.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.11.0 /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5.11.0 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.11.0 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.11.0 || 1/2/myx-cmake-symlinks-to-project-directories 1/2/untitled2-default-directories 1/2/untitled2_ru_RU.ts
  FLAGS = -g  -Wall -Wextra -Wnon-virtual-dtor -Wnoexcept -Wlogical-op -Wconversion -Wdeprecated -Wold-style-cast -Wdisabled-optimization -ftemplate-backtrace-limit=0 -fstack-protector-all -Wsuggest-attribute=pure -Wsuggest-attribute=const -Wsuggest-attribute=noreturn -Wsuggest-attribute=format -Wodr -Wsuggest-final-types -Wsuggest-final-methods -Wsuggest-override -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fdiagnostics-show-option -pedantic -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-include-dirs -Woverloaded-virtual -Wredundant-decls -Wsign-promo -Wstrict-overflow=5 -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -Wstrict-null-sentinel -Wno-maybe-uninitialized -Wshadow  -Wall -Wextra -Wnon-virtual-dtor -Wnoexcept -Wlogical-op -Wconversion -Wdeprecated -Wold-style-cast -Wdisabled-optimization -ftemplate-backtrace-limit=0 -fstack-protector-all -Wsuggest-attribute=pure -Wsuggest-attribute=const -Wsuggest-attribute=noreturn -Wsuggest-attribute=format -Wodr -Wsuggest-final-types -Wsuggest-final-methods -Wsuggest-override -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fdiagnostics-show-option -pedantic -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-include-dirs -Woverloaded-virtual -Wredundant-decls -Wsign-promo -Wstrict-overflow=5 -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -Wstrict-null-sentinel -Wno-maybe-uninitialized -Wshadow -ggdb -fno-omit-frame-pointer
  LINK_FLAGS = -Wl,--no-as-needed
  LINK_LIBRARIES = -Wl,-rpath,/home/misha/untitled2/_build/lib: -rdynamic /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.11.0 /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5.11.0 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.11.0 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.11.0
  LINK_PATH = -L/home/misha/untitled2/_build/lib
  OBJECT_DIR = 1/2/CMakeFiles/untitled2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/untitled2
  TARGET_PDB = untitled2.dbg

#############################################
# Utility command for untitled2-analyze-clazy

build 1/2/untitled2-analyze-clazy: phony 1/2/CMakeFiles/untitled2-analyze-clazy bin/untitled2

#############################################
# Utility command for install/local

build 1/2/CMakeFiles/install/local.util: CUSTOM_COMMAND 1/2/all
  COMMAND = cd /home/misha/untitled2/_build/1/2 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build 1/2/install/local: phony 1/2/CMakeFiles/install/local.util

#############################################
# Utility command for l10n

build 1/2/l10n: phony 1/2/untitled2_l10n

#############################################
# Utility command for myx-cmake-format-sources

build 1/2/myx-cmake-format-sources: phony 1/2/untitled2-format-sources-dos2unix 1/2/untitled2-format-sources-uncrustify 1/2/untitled2-format-sources-unexec

#############################################
# Utility command for untitled2-format-sources-check-uncrustify

build 1/2/untitled2-format-sources-check-uncrustify: phony 1/2/CMakeFiles/untitled2-format-sources-check-uncrustify

#############################################
# Utility command for package_source

build 1/2/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/misha/untitled2/_build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/misha/untitled2/_build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build 1/2/package_source: phony 1/2/CMakeFiles/package_source.util

#############################################
# Utility command for untitled2-format-sources-uncrustify

build 1/2/untitled2-format-sources-uncrustify: phony 1/2/CMakeFiles/untitled2-format-sources-uncrustify

#############################################
# Utility command for untitled2-doc-doxygen-append-comments

build 1/2/untitled2-doc-doxygen-append-comments: phony 1/2/CMakeFiles/untitled2-doc-doxygen-append-comments

#############################################
# Utility command for untitled2-analyze-clang-check

build 1/2/untitled2-analyze-clang-check: phony 1/2/CMakeFiles/untitled2-analyze-clang-check bin/untitled2

#############################################
# Utility command for untitled2_qrc

build 1/2/untitled2_qrc: phony

#############################################
# Utility command for untitled2-format-sources-dos2unix

build 1/2/untitled2-format-sources-dos2unix: phony 1/2/CMakeFiles/untitled2-format-sources-dos2unix

#############################################
# Utility command for untitled2-format-sources-unexec

build 1/2/untitled2-format-sources-unexec: phony 1/2/CMakeFiles/untitled2-format-sources-unexec

#############################################
# Utility command for untitled2-default-directories

build 1/2/untitled2-default-directories: phony 1/2/CMakeFiles/untitled2-default-directories

#############################################
# Phony custom command for 1/2/CMakeFiles/untitled2_l10n

build 1/2/CMakeFiles/untitled2_l10n: phony || 1/2/untitled2_l10n_ru_RU

#############################################
# Custom command for 1/2/CMakeFiles/untitled2_l10n_ru_RU

build 1/2/CMakeFiles/untitled2_l10n_ru_RU: CUSTOM_COMMAND ../1/2/main.cpp ../1/2/class.cpp ../1/2/form.cpp ../1/2/form.ui
  COMMAND = cd /home/misha/untitled2/_build/1/2 && /usr/lib/qt5/bin/lupdate /home/misha/untitled2/1/2/main.cpp /home/misha/untitled2/1/2/class.cpp /home/misha/untitled2/1/2/form.cpp /home/misha/untitled2/1/2/form.ui -ts /home/misha/untitled2/l10n/untitled2_ru_RU.ts -target-language ru_RU

#############################################
# Custom command for 1/2/CMakeFiles/myx-cmake-symlinks-to-project-directories

build 1/2/CMakeFiles/myx-cmake-symlinks-to-project-directories: CUSTOM_COMMAND
  COMMAND = cd /home/misha/untitled2/_build && /usr/bin/cmake -E create_symlink /home/misha/untitled2/files/log /home/misha/untitled2/_build/log && /usr/bin/cmake -E create_symlink /home/misha/untitled2/files/var /home/misha/untitled2/_build/var && /usr/bin/cmake -E create_symlink /home/misha/untitled2/files/share /home/misha/untitled2/_build/share && /usr/bin/cmake -E create_symlink /home/misha/untitled2/files/etc /home/misha/untitled2/_build/etc

#############################################
# Custom command for 1/2/CMakeFiles/untitled2_ru_RU.ts

build 1/2/CMakeFiles/untitled2_ru_RU.ts: CUSTOM_COMMAND
  COMMAND = cd /home/misha/untitled2/_build/1/2 && echo Skipping\ lupdate\ for\ untitled2_ru_RU.ts

#############################################
# Custom command for 1/2/CMakeFiles/untitled2-analyze-clang-tidy

build 1/2/CMakeFiles/untitled2-analyze-clang-tidy: CUSTOM_COMMAND || 1/2/myx-cmake-symlinks-to-project-directories 1/2/untitled2-default-directories 1/2/untitled2_ru_RU.ts bin/untitled2
  COMMAND = cd /home/misha/untitled2/_build && /usr/bin/clang-tidy -extra-arg="-Wno-unknown-warning-option" -p /home/misha/untitled2/_build /home/misha/untitled2/1/2/class.hpp /home/misha/untitled2/1/2/form.hpp /home/misha/untitled2/1/2/main.cpp /home/misha/untitled2/1/2/class.cpp /home/misha/untitled2/1/2/form.cpp

#############################################
# Custom command for 1/2/ui_form.h

build 1/2/ui_form.h: CUSTOM_COMMAND ../1/2/form.ui || 1/2/myx-cmake-symlinks-to-project-directories 1/2/untitled2-default-directories 1/2/untitled2_ru_RU.ts
  COMMAND = cd /home/misha/untitled2/_build/1/2 && /usr/lib/qt5/bin/uic -o /home/misha/untitled2/_build/1/2/ui_form.h /home/misha/untitled2/1/2/form.ui
  DESC = Generating ui_form.h
  restat = 1

#############################################
# Custom command for 1/2/moc_class.cpp

build 1/2/moc_class.cpp: CUSTOM_COMMAND ../1/2/class.hpp || 1/2/myx-cmake-symlinks-to-project-directories 1/2/untitled2-default-directories 1/2/untitled2_ru_RU.ts
  COMMAND = cd /home/misha/untitled2/_build/1/2 && /usr/lib/qt5/bin/moc @/home/misha/untitled2/_build/1/2/moc_class.cpp_parameters
  DESC = Generating moc_class.cpp
  restat = 1

#############################################
# Custom command for 1/2/moc_form.cpp

build 1/2/moc_form.cpp: CUSTOM_COMMAND ../1/2/form.hpp || 1/2/myx-cmake-symlinks-to-project-directories 1/2/untitled2-default-directories 1/2/untitled2_ru_RU.ts
  COMMAND = cd /home/misha/untitled2/_build/1/2 && /usr/lib/qt5/bin/moc @/home/misha/untitled2/_build/1/2/moc_form.cpp_parameters
  DESC = Generating moc_form.cpp
  restat = 1

#############################################
# Custom command for 1/2/qrc_untitled2_l10n.cpp

build 1/2/qrc_untitled2_l10n.cpp: CUSTOM_COMMAND untitled2_ru_RU.qm untitled2_l10n.qrc || 1/2/myx-cmake-symlinks-to-project-directories 1/2/untitled2-default-directories 1/2/untitled2_ru_RU.ts
  COMMAND = cd /home/misha/untitled2/_build/1/2 && /usr/lib/qt5/bin/rcc --name untitled2_l10n --output /home/misha/untitled2/_build/1/2/qrc_untitled2_l10n.cpp /home/misha/untitled2/_build/untitled2_l10n.qrc
  DESC = Generating qrc_untitled2_l10n.cpp
  restat = 1

#############################################
# Custom command for untitled2_ru_RU.qm

build untitled2_ru_RU.qm: CUSTOM_COMMAND ../1/2/main.cpp ../1/2/class.cpp ../1/2/form.cpp ../1/2/form.ui || 1/2/myx-cmake-symlinks-to-project-directories 1/2/untitled2-default-directories 1/2/untitled2_ru_RU.ts
  COMMAND = cd /home/misha/untitled2/_build/1/2 && /usr/lib/qt5/bin/lrelease /home/misha/untitled2/l10n/untitled2_ru_RU.ts -qm /home/misha/untitled2/_build/untitled2_ru_RU.qm
  DESC = Generating ../../untitled2_ru_RU.qm
  restat = 1

#############################################
# Custom command for 1/2/CMakeFiles/untitled2-analyze-clazy

build 1/2/CMakeFiles/untitled2-analyze-clazy: CUSTOM_COMMAND || 1/2/myx-cmake-symlinks-to-project-directories 1/2/untitled2-default-directories 1/2/untitled2_ru_RU.ts bin/untitled2
  COMMAND = cd /home/misha/untitled2/_build && /usr/bin/clazy-standalone -checks=level2,container-inside-loop,heap-allocated-small-trivial-type,inefficient-qlist,isempty-vs-count,qt-keywords,unneeded-cast -extra-arg="-Wno-unknown-warning-option" -export-fixes=clazy-fixes-file.yaml -p /home/misha/untitled2/_build /home/misha/untitled2/1/2/class.hpp /home/misha/untitled2/1/2/form.hpp /home/misha/untitled2/1/2/main.cpp /home/misha/untitled2/1/2/class.cpp /home/misha/untitled2/1/2/form.cpp

#############################################
# Custom command for 1/2/CMakeFiles/untitled2-format-sources-check-uncrustify

build 1/2/CMakeFiles/untitled2-format-sources-check-uncrustify: CUSTOM_COMMAND uncrustify.cfg
  COMMAND = cd /home/misha/untitled2/_build/1/2 && /usr/bin/uncrustify --check /home/misha/untitled2/1/2/class.hpp /home/misha/untitled2/1/2/form.hpp /home/misha/untitled2/1/2/main.cpp /home/misha/untitled2/1/2/class.cpp /home/misha/untitled2/1/2/form.cpp

#############################################
# Custom command for 1/2/CMakeFiles/untitled2-format-sources-uncrustify

build 1/2/CMakeFiles/untitled2-format-sources-uncrustify: CUSTOM_COMMAND uncrustify.cfg
  COMMAND = cd /home/misha/untitled2/_build/1/2 && /usr/bin/uncrustify --replace --no-backup --mtime /home/misha/untitled2/1/2/class.hpp /home/misha/untitled2/1/2/form.hpp /home/misha/untitled2/1/2/main.cpp /home/misha/untitled2/1/2/class.cpp /home/misha/untitled2/1/2/form.cpp

#############################################
# Custom command for 1/2/CMakeFiles/untitled2-doc-doxygen-append-comments

build 1/2/CMakeFiles/untitled2-doc-doxygen-append-comments: CUSTOM_COMMAND uncrustify.cfg
  COMMAND = cd /home/misha/untitled2/_build/1/2 && /usr/bin/uncrustify --replace --no-backup --set cmt_insert_class_header=uncrustify-classheader.txt --set cmt_insert_file_footer=uncrustify-filefooter.txt --set cmt_insert_file_header=uncrustify-fileheader.txt --set cmt_insert_func_header=uncrustify-funcheader.txt --set cmt_insert_before_ctor_dtor=true /home/misha/untitled2/1/2/class.hpp /home/misha/untitled2/1/2/form.hpp /home/misha/untitled2/1/2/main.cpp /home/misha/untitled2/1/2/class.cpp /home/misha/untitled2/1/2/form.cpp

#############################################
# Custom command for 1/2/CMakeFiles/untitled2-analyze-clang-check

build 1/2/CMakeFiles/untitled2-analyze-clang-check: CUSTOM_COMMAND || 1/2/myx-cmake-symlinks-to-project-directories 1/2/untitled2-default-directories 1/2/untitled2_ru_RU.ts bin/untitled2
  COMMAND = cd /home/misha/untitled2/_build && /usr/bin/clang-check --analyze --extra-arg="-Wno-unknown-warning-option" -p /home/misha/untitled2/_build /home/misha/untitled2/1/2/class.hpp /home/misha/untitled2/1/2/form.hpp /home/misha/untitled2/1/2/main.cpp /home/misha/untitled2/1/2/class.cpp /home/misha/untitled2/1/2/form.cpp

#############################################
# Custom command for 1/2/CMakeFiles/untitled2-format-sources-dos2unix

build 1/2/CMakeFiles/untitled2-format-sources-dos2unix: CUSTOM_COMMAND
  COMMAND = cd /home/misha/untitled2/_build/1/2 && /usr/bin/dos2unix -k -r /home/misha/untitled2/1/2/class.hpp /home/misha/untitled2/1/2/form.hpp /home/misha/untitled2/1/2/main.cpp /home/misha/untitled2/1/2/class.cpp /home/misha/untitled2/1/2/form.cpp

#############################################
# Custom command for 1/2/CMakeFiles/untitled2-format-sources-unexec

build 1/2/CMakeFiles/untitled2-format-sources-unexec: CUSTOM_COMMAND
  COMMAND = cd /home/misha/untitled2/_build/1/2 && chmod -x /home/misha/untitled2/1/2/class.hpp /home/misha/untitled2/1/2/form.hpp /home/misha/untitled2/1/2/main.cpp /home/misha/untitled2/1/2/class.cpp /home/misha/untitled2/1/2/form.cpp

#############################################
# Custom command for 1/2/CMakeFiles/untitled2-default-directories

build 1/2/CMakeFiles/untitled2-default-directories: CUSTOM_COMMAND
  COMMAND = cd /home/misha/untitled2/_build && /usr/bin/cmake -E make_directory /home/misha/untitled2/_build/bin && /usr/bin/cmake -E make_directory /home/misha/untitled2/_build/include && /usr/bin/cmake -E make_directory /home/misha/untitled2/_build/lib
# =============================================================================
# Target aliases.

build l10n: phony 1/2/l10n
build myx-cmake-analyze-clang-check: phony 1/2/myx-cmake-analyze-clang-check
build myx-cmake-analyze-clang-tidy: phony 1/2/myx-cmake-analyze-clang-tidy
build myx-cmake-analyze-clazy: phony 1/2/myx-cmake-analyze-clazy
build myx-cmake-doc-doxygen-append-comments: phony 1/2/myx-cmake-doc-doxygen-append-comments
build myx-cmake-format-sources: phony 1/2/myx-cmake-format-sources
build myx-cmake-format-sources-check: phony 1/2/myx-cmake-format-sources-check
build myx-cmake-symlinks-to-project-directories: phony 1/2/myx-cmake-symlinks-to-project-directories
build untitled2: phony bin/untitled2
build untitled2-analyze-clang-check: phony 1/2/untitled2-analyze-clang-check
build untitled2-analyze-clang-tidy: phony 1/2/untitled2-analyze-clang-tidy
build untitled2-analyze-clazy: phony 1/2/untitled2-analyze-clazy
build untitled2-default-directories: phony 1/2/untitled2-default-directories
build untitled2-doc-doxygen-append-comments: phony 1/2/untitled2-doc-doxygen-append-comments
build untitled2-format-sources-check-uncrustify: phony 1/2/untitled2-format-sources-check-uncrustify
build untitled2-format-sources-dos2unix: phony 1/2/untitled2-format-sources-dos2unix
build untitled2-format-sources-uncrustify: phony 1/2/untitled2-format-sources-uncrustify
build untitled2-format-sources-unexec: phony 1/2/untitled2-format-sources-unexec
build untitled2_l10n: phony 1/2/untitled2_l10n
build untitled2_l10n_ru_RU: phony 1/2/untitled2_l10n_ru_RU
build untitled2_qrc: phony 1/2/untitled2_qrc
build untitled2_ru_RU.ts: phony 1/2/untitled2_ru_RU.ts
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/misha/untitled2/_build/1/2

build  1/2/all: phony untitled2
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

build uncrustify.cfg: phony
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony bin/untitled2

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../1/2/CMakeLists.txt ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/MyxCMakeConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/MyxCMakeConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/functions/MyxCMakeDocBreathe.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/functions/MyxCMakeDocDoxygen.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/functions/MyxCMakeGenerateGitInfoHeader.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/functions/MyxCMakeGeneratePrivateConfigHeader.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/functions/MyxCMakeHighPrecisionMath.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/functions/MyxCMakeLargeFiles.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/functions/MyxCMakeQtTranslation.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/functions/MyxCMakeRemoveFlag.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/functions/MyxCMakeWriteCompilerDetectionHeader.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/functions/hpp/myx_cmake_private_config.hpp.in /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeAddSharedLibrary.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeAddStaticLibrary.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeBuildTypes.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeCPack.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeCPackDeb.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeCheckPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeCodeAnalyzeApplyReplacements.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeCodeAnalyzeClangCheck.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeCodeAnalyzeClangTidy.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeCodeAnalyzeClazy.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeCodeAnalyzePvsStudio.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeCodeCoverage.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeColoredMessages.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeCommon.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeCommonTargetProperties.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeCompiler.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeCompilerFlags.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeDates.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeDebugOutputOptions.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeDistCC.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeExternalProject.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeFormatSources.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeGlobalFunctions.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeGlobalVariables.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeLSBInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeNinjaGeneratorHelper.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakePkgConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakePrecompiledHeaders.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeProjectVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeRequiredVariables.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeUninstall.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeUninstall.cmake.in /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeUnityBuild.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/sanitizers/FindASan.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/sanitizers/FindCFI.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/sanitizers/FindLeakSan.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/sanitizers/FindMSan.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/sanitizers/FindSS.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/sanitizers/FindSanitizers.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/sanitizers/FindTSan.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/sanitizers/FindUBSan.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/sanitizers/sanitize-helpers.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/thirdparty/PVS-Studio.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/thirdparty/cotire.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Sql/Qt5SqlConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.7/Modules/CMakeCInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.7/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.7/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.7/Modules/CPack.cmake /usr/share/cmake-3.7/Modules/CPackComponent.cmake /usr/share/cmake-3.7/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.7/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.7/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.7/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.7/Modules/CheckTypeSize.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU.cmake /usr/share/cmake-3.7/Modules/ExternalProject.cmake /usr/share/cmake-3.7/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux.cmake /usr/share/cmake-3.7/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.7/Modules/ProcessorCount.cmake /usr/share/cmake-3.7/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeCXXCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake untitled2_l10n.qrc
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../1/2/CMakeLists.txt ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/MyxCMakeConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/MyxCMakeConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/functions/MyxCMakeDocBreathe.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/functions/MyxCMakeDocDoxygen.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/functions/MyxCMakeGenerateGitInfoHeader.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/functions/MyxCMakeGeneratePrivateConfigHeader.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/functions/MyxCMakeHighPrecisionMath.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/functions/MyxCMakeLargeFiles.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/functions/MyxCMakeQtTranslation.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/functions/MyxCMakeRemoveFlag.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/functions/MyxCMakeWriteCompilerDetectionHeader.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/functions/hpp/myx_cmake_private_config.hpp.in /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeAddSharedLibrary.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeAddStaticLibrary.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeBuildTypes.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeCPack.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeCPackDeb.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeCheckPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeCodeAnalyzeApplyReplacements.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeCodeAnalyzeClangCheck.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeCodeAnalyzeClangTidy.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeCodeAnalyzeClazy.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeCodeAnalyzePvsStudio.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeCodeCoverage.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeColoredMessages.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeCommon.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeCommonTargetProperties.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeCompiler.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeCompilerFlags.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeDates.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeDebugOutputOptions.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeDistCC.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeExternalProject.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeFormatSources.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeGlobalFunctions.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeGlobalVariables.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeLSBInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeNinjaGeneratorHelper.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakePkgConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakePrecompiledHeaders.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeProjectVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeRequiredVariables.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeUninstall.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeUninstall.cmake.in /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/modules/MyxCMakeUnityBuild.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/sanitizers/FindASan.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/sanitizers/FindCFI.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/sanitizers/FindLeakSan.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/sanitizers/FindMSan.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/sanitizers/FindSS.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/sanitizers/FindSanitizers.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/sanitizers/FindTSan.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/sanitizers/FindUBSan.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/sanitizers/sanitize-helpers.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/thirdparty/PVS-Studio.cmake /usr/lib/x86_64-linux-gnu/cmake/MyxCMake/thirdparty/cotire.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Sql/Qt5SqlConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.7/Modules/CMakeCInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.7/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.7/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.7/Modules/CPack.cmake /usr/share/cmake-3.7/Modules/CPackComponent.cmake /usr/share/cmake-3.7/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.7/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.7/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.7/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.7/Modules/CheckTypeSize.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU.cmake /usr/share/cmake-3.7/Modules/ExternalProject.cmake /usr/share/cmake-3.7/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux.cmake /usr/share/cmake-3.7/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.7/Modules/ProcessorCount.cmake /usr/share/cmake-3.7/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeCXXCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake untitled2_l10n.qrc: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
